# sonarqube-ide-visualstudio-roslyn

./: .gitignore  NOTICE.txt  README.md  mise.toml  pom.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: PullRequestClosed.yml  PullRequestCreated.yml  RequestReview.yml  SubmitReview.yml  build.yml  notify-failure.yml  release.yml  shadow-scans.yml  unified-dogfooding.yml
sonarqube-ide-visualstudio-roslyn-plugin/: pom.xml
sonarqube-ide-visualstudio-roslyn-plugin/src/main/java/org/sonarsource/sonarlint/visualstudio/roslyn/: AnalysisCancellationService.java  AnalysisPropertiesProvider.java  AnalysisTracker.java  AnalysisTrackerImpl.java  CSharpLanguage.java  InstanceConfigurationProvider.java  RemoteAnalysisService.java  SqvsRoslynPlugin.java  SqvsRoslynPluginConstants.java  SqvsRoslynPluginPropertyDefinitions.java  SqvsRoslynSensor.java  VbNetLanguage.java  package-info.java
sonarqube-ide-visualstudio-roslyn-plugin/src/main/java/org/sonarsource/sonarlint/visualstudio/roslyn/http/: ActiveRuleDto.java  AnalysisRequestDto.java  AnalysisResponseDto.java  AnalyzerInfoDto.java  CancellationRequestDto.java  HttpAnalysisRequestHandler.java  HttpClientHandler.java  HttpClientProvider.java  JsonRequestBuilder.java  JsonRequestParser.java
sonarqube-ide-visualstudio-roslyn-plugin/src/main/java/org/sonarsource/sonarlint/visualstudio/roslyn/protocol/: Diagnostic.java  DiagnosticLocation.java  Fix.java  QuickFix.java  QuickFixEdit.java  RoslynIssue.java  RoslynIssueFlow.java  RoslynIssueLocation.java  RoslynIssueQuickFix.java  RoslynIssueTextRange.java  package-info.java
sonarqube-ide-visualstudio-roslyn-plugin/src/test/java/org/sonarsource/sonarlint/visualstudio/roslyn/: AnalysisCancellationServiceTest.java  AnalysisPropertiesProviderTest.java  AnalysisTrackerTest.java  CSharpLanguageTests.java  InstanceConfigurationProviderTests.java  MockSonarLintIssue.java  OmnisharpTestUtils.java  RemoteAnalysisServiceTest.java  SqvsRoslynPluginPropertyDefinitionsTests.java  SqvsRoslynPluginTests.java  SqvsRoslynSensorTests.java  VbNetLanguageTests.java
sonarqube-ide-visualstudio-roslyn-plugin/src/test/java/org/sonarsource/sonarlint/visualstudio/roslyn/http/: HttpAnalysisRequestHandlerTests.java  HttpClientHandlerTests.java  HttpClientProviderTest.java  JsonRequestBuilderTests.java  JsonRequestParserTests.java
sonarqube-ide-visualstudio-roslyn-plugin/src/test/java/org/sonarsource/sonarlint/visualstudio/roslyn/protocol/: RoslynIssueTest.java
